* [33m2d145c1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ajouts images conf esp32
* [33mb8911b5[m finition pcb+sortir les fichiers de generation
* [33mb74f156[m PCB presque fini ( problèmes de rules et gnd non connectées mais polygone créé sur top et bot)
* [33m28a033c[m Merge branch 'main' of https://github.com/polymel/chauffez-les-BEES-
* [33mf6d4878[m ajout du routage (pas fini) + generation pdf bom+schematic
* [33m0169e90[m Merge branch 'main' of https://github.com/polymel/chauffez-les-BEES-
* [33m5cd1c82[m ajustements et positionnement des composants avant routage pcb
* [33m8a2ef04[m déplacement composants pcb
* [33m9e98c5e[m lissage des bord et set grid
* [33mcd8e476[m Merge branch 'main' of https://github.com/polymel/chauffez-les-BEES-
* [33mf5d1028[m ajout cmos simon B
* [33macdc6d8[m avancement simon
* [33m38ec2f0[m version avancé 09/12/2024
* [33me9c3771[m Merge branch 'main' of https://github.com/polymel/chauffez-les-BEES-
* [33mbe57102[m ajout schematique + photos
*[34m-[m[34m.[m   [33ma869b31[m[33m ([m[1;35mrefs/stash[m[33m)[m On main: Auto stash before merge of "main" and "origin/main"
[32m|[m[33m\[m [34m\[m  
[32m|[m [33m|[m * [33m102d329[m untracked files on main: f3b70bd Merge branch 'main' of https://github.com/polymel/chauffez-les-BEES-
[32m|[m * [33md8d44aa[m index on main: f3b70bd Merge branch 'main' of https://github.com/polymel/chauffez-les-BEES-
[32m|[m[32m/[m  
* [33mf3b70bd[m Merge branch 'main' of https://github.com/polymel/chauffez-les-BEES-
* [33mac6c7ce[m avancement le 26/11/2024 simon B  altium + arduino
* [33m44222b0[m Merge branch 'main' of https://github.com/polymel/chauffez-les-BEES-
* [33m61ab350[m ajout pdf altium
* [33m0df9534[m Merge branch 'main' of https://github.com/polymel/chauffez-les-BEES-
* [33m8172149[m ajout dossiers
* [33m82774be[m add altium
* [33m52ee032[m Merge branch 'main' of https://github.com/polymel/chauffez-les-BEES-.git
* [33mdfe3a35[m add
* [33m0faf469[m Add files via upload
* [33ma4aac2d[m Create README.md
* [33m33957a9[m test
* [33mb8c82fc[m ajout autres dossiers
* [33mf19f83b[m création dossiers
* [33ma29ce80[m Add files via upload
