Protel Design System Design Rule Check
PCB File : C:\Users\SimonBressot\OneDrive - bizofficeonecorp\Documents\Polytech Nice\chauffez-les-BEES-\Altium_PCB\PCB_bee.PcbDoc
Date     : 27/01/2025
Time     : 11:16:22

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: NONET_L01_P000 In net GND On Top Layer

Processing Rule : Clearance Constraint (Gap=0.3mm) (InNetClass('Power signal')),(All)
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U3-1(-14.14mm,41.189mm) on Top Layer And Track (-13.817mm,41.516mm)(-11.5mm,41.516mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U3-1(-14.14mm,41.189mm) on Top Layer And Track (-14.14mm,41.839mm)(-13.817mm,41.516mm) on Top Layer 
   Violation between Clearance Constraint: (0.06mm < 0.3mm) Between Track (-13.817mm,41.516mm)(-11.5mm,41.516mm) on Top Layer And Track (-14.14mm,40.429mm)(-14.14mm,41.189mm) on Top Layer 
   Violation between Clearance Constraint: (0.06mm < 0.3mm) Between Track (-14.14mm,40.429mm)(-14.14mm,41.189mm) on Top Layer And Track (-14.14mm,41.839mm)(-13.817mm,41.516mm) on Top Layer 
Rule Violations :4

Processing Rule : Clearance Constraint (Gap=0.256mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad U3-1(-14.14mm,41.189mm) on Top Layer And Track (-13.817mm,41.516mm)(-11.5mm,41.516mm) on Top Layer Location : [X = 151.665mm][Y = 66.638mm]
   Violation between Short-Circuit Constraint: Between Pad U3-1(-14.14mm,41.189mm) on Top Layer And Track (-14.14mm,41.839mm)(-13.817mm,41.516mm) on Top Layer Location : [X = 151.532mm][Y = 66.638mm]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-3(-14.14mm,42.489mm) on Top Layer And Pad C8-1(-11.5mm,45.516mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-1(10mm,12.95mm) on Top Layer And Pad ULR1-3(11.253mm,5.083mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-39(-15.9mm,8.46mm) on Top Layer And Pad U2-39(-14.5mm,8.46mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-7(-16.34mm,41.839mm) on Top Layer And Pad U3-3(-14.14mm,42.489mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-8(-16.34mm,41.189mm) on Top Layer And Pad U3-7(-16.34mm,41.839mm) on Top Layer 
Rule Violations :5

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (NONET_L01_P000) on Top Layer 
Rule Violations :1

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.381mm) (Max=0.51mm) (Preferred=0.51mm) (InNetClass('Power signal'))
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (2.7mm > 2.54mm) Pad J1-1(6.706mm,43.784mm) on Multi-Layer Actual Hole Size = 2.7mm
   Violation between Hole Size Constraint: (2.7mm > 2.54mm) Pad J1-2(13.906mm,43.784mm) on Multi-Layer Actual Hole Size = 2.7mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Pad U3-1(-14.14mm,41.189mm) on Top Layer And Pad U3-2(-14.14mm,41.839mm) on Top Layer [Top Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Pad U3-2(-14.14mm,41.839mm) on Top Layer And Pad U3-3(-14.14mm,42.489mm) on Top Layer [Top Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Pad U3-3(-14.14mm,42.489mm) on Top Layer And Pad U3-4(-14.14mm,43.139mm) on Top Layer [Top Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Pad U3-5(-16.34mm,43.139mm) on Top Layer And Pad U3-6(-16.34mm,42.489mm) on Top Layer [Top Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Pad U3-6(-16.34mm,42.489mm) on Top Layer And Pad U3-7(-16.34mm,41.839mm) on Top Layer [Top Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Pad U3-7(-16.34mm,41.839mm) on Top Layer And Pad U3-8(-16.34mm,41.189mm) on Top Layer [Top Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad ULR1-1(4.953mm,7.363mm) on Top Layer And Pad ULR1-2(4.953mm,6.223mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad ULR1-4(4.953mm,3.943mm) on Top Layer And Pad ULR1-5(4.953mm,2.803mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Via (-27.051mm,2.794mm) from Top Layer to Bottom Layer And Via (-27.051mm,4.445mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.178mm] / [Bottom Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Via (-27.051mm,4.445mm) from Top Layer to Bottom Layer And Via (-27.051mm,6.096mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.178mm] / [Bottom Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Via (-27.051mm,6.096mm) from Top Layer to Bottom Layer And Via (-27.051mm,7.747mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.178mm] / [Bottom Solder] Mask Sliver [0.178mm]
Rule Violations :11

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Arc (-12.74mm,41.189mm) on Top Overlay And Pad C7-2(-11.5mm,41.516mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad C1-1(3.529mm,31.496mm) on Top Layer And Text "+" (-0.021mm,31.996mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(3.529mm,31.496mm) on Top Layer And Track (1.129mm,25.346mm)(1.129mm,29.446mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(3.529mm,31.496mm) on Top Layer And Track (1.129mm,33.546mm)(1.129mm,37.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(16.029mm,31.496mm) on Top Layer And Track (18.429mm,22.846mm)(18.429mm,29.446mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(16.029mm,31.496mm) on Top Layer And Track (18.429mm,33.546mm)(18.429mm,40.146mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.014mm < 0.254mm) Between Pad J1-3(17.056mm,49.784mm) on Multi-Layer And Track (18.056mm,50.784mm)(18.056mm,60.134mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.014mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.014mm < 0.254mm) Between Pad J1-4(3.556mm,49.784mm) on Multi-Layer And Track (2.556mm,50.784mm)(2.556mm,60.134mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.014mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R1-1(17.272mm,8.603mm) on Top Layer And Track (16.129mm,7.714mm)(16.129mm,12.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R1-1(17.272mm,8.603mm) on Top Layer And Track (16.129mm,7.714mm)(18.415mm,7.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R1-1(17.272mm,8.603mm) on Top Layer And Track (18.415mm,7.714mm)(18.415mm,12.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R1-2(17.272mm,11.397mm) on Top Layer And Track (16.129mm,12.286mm)(18.415mm,12.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R1-2(17.272mm,11.397mm) on Top Layer And Track (16.129mm,7.714mm)(16.129mm,12.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R1-2(17.272mm,11.397mm) on Top Layer And Track (18.415mm,7.714mm)(18.415mm,12.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R2-1(11mm,16.603mm) on Top Layer And Track (12.143mm,15.714mm)(12.143mm,20.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R2-1(11mm,16.603mm) on Top Layer And Track (9.857mm,15.714mm)(12.143mm,15.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R2-1(11mm,16.603mm) on Top Layer And Track (9.857mm,15.714mm)(9.857mm,20.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R2-2(11mm,19.397mm) on Top Layer And Track (12.143mm,15.714mm)(12.143mm,20.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R2-2(11mm,19.397mm) on Top Layer And Track (9.857mm,15.714mm)(9.857mm,20.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R2-2(11mm,19.397mm) on Top Layer And Track (9.857mm,20.286mm)(12.143mm,20.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R4-1(21mm,8.603mm) on Top Layer And Track (19.857mm,7.714mm)(19.857mm,12.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R4-1(21mm,8.603mm) on Top Layer And Track (19.857mm,7.714mm)(22.143mm,7.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R4-1(21mm,8.603mm) on Top Layer And Track (22.143mm,7.714mm)(22.143mm,12.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R4-2(21mm,11.397mm) on Top Layer And Track (19.857mm,12.286mm)(22.143mm,12.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R4-2(21mm,11.397mm) on Top Layer And Track (19.857mm,7.714mm)(19.857mm,12.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R4-2(21mm,11.397mm) on Top Layer And Track (22.143mm,7.714mm)(22.143mm,12.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R5-1(-7.747mm,44.397mm) on Top Layer And Track (-6.604mm,40.714mm)(-6.604mm,45.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R5-1(-7.747mm,44.397mm) on Top Layer And Track (-8.89mm,40.714mm)(-8.89mm,45.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R5-1(-7.747mm,44.397mm) on Top Layer And Track (-8.89mm,45.286mm)(-6.604mm,45.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R5-2(-7.747mm,41.603mm) on Top Layer And Track (-6.604mm,40.714mm)(-6.604mm,45.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R5-2(-7.747mm,41.603mm) on Top Layer And Track (-8.89mm,40.714mm)(-6.604mm,40.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R5-2(-7.747mm,41.603mm) on Top Layer And Track (-8.89mm,40.714mm)(-8.89mm,45.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R6-1(-7.747mm,35.603mm) on Top Layer And Track (-6.604mm,34.714mm)(-6.604mm,39.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R6-1(-7.747mm,35.603mm) on Top Layer And Track (-8.89mm,34.714mm)(-6.604mm,34.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R6-1(-7.747mm,35.603mm) on Top Layer And Track (-8.89mm,34.714mm)(-8.89mm,39.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R6-2(-7.747mm,38.397mm) on Top Layer And Track (-6.604mm,34.714mm)(-6.604mm,39.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R6-2(-7.747mm,38.397mm) on Top Layer And Track (-8.89mm,34.714mm)(-8.89mm,39.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R6-2(-7.747mm,38.397mm) on Top Layer And Track (-8.89mm,39.286mm)(-6.604mm,39.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R7-1(-18mm,33.603mm) on Top Layer And Track (-16.857mm,32.714mm)(-16.857mm,37.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R7-1(-18mm,33.603mm) on Top Layer And Track (-19.143mm,32.714mm)(-16.857mm,32.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R7-1(-18mm,33.603mm) on Top Layer And Track (-19.143mm,32.714mm)(-19.143mm,37.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R7-2(-18mm,36.397mm) on Top Layer And Track (-16.857mm,32.714mm)(-16.857mm,37.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R7-2(-18mm,36.397mm) on Top Layer And Track (-19.143mm,32.714mm)(-19.143mm,37.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R7-2(-18mm,36.397mm) on Top Layer And Track (-19.143mm,37.286mm)(-16.857mm,37.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R8-1(-14.5mm,33.603mm) on Top Layer And Track (-13.357mm,32.714mm)(-13.357mm,37.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R8-1(-14.5mm,33.603mm) on Top Layer And Track (-15.643mm,32.714mm)(-13.357mm,32.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R8-1(-14.5mm,33.603mm) on Top Layer And Track (-15.643mm,32.714mm)(-15.643mm,37.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R8-2(-14.5mm,36.397mm) on Top Layer And Track (-13.357mm,32.714mm)(-13.357mm,37.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R8-2(-14.5mm,36.397mm) on Top Layer And Track (-15.643mm,32.714mm)(-15.643mm,37.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R8-2(-14.5mm,36.397mm) on Top Layer And Track (-15.643mm,37.286mm)(-13.357mm,37.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad Ren1-1(-8.89mm,50.8mm) on Top Layer And Track (-10.033mm,49.911mm)(-10.033mm,54.483mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad Ren1-1(-8.89mm,50.8mm) on Top Layer And Track (-10.033mm,49.911mm)(-7.747mm,49.911mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad Ren1-1(-8.89mm,50.8mm) on Top Layer And Track (-7.747mm,49.911mm)(-7.747mm,54.483mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad Ren1-2(-8.89mm,53.594mm) on Top Layer And Track (-10.033mm,49.911mm)(-10.033mm,54.483mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad Ren1-2(-8.89mm,53.594mm) on Top Layer And Track (-10.033mm,54.483mm)(-7.747mm,54.483mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad Ren1-2(-8.89mm,53.594mm) on Top Layer And Track (-7.747mm,49.911mm)(-7.747mm,54.483mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RIO01-1(-16.51mm,50.8mm) on Top Layer And Track (-15.367mm,49.911mm)(-15.367mm,54.483mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RIO01-1(-16.51mm,50.8mm) on Top Layer And Track (-17.653mm,49.911mm)(-15.367mm,49.911mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RIO01-1(-16.51mm,50.8mm) on Top Layer And Track (-17.653mm,49.911mm)(-17.653mm,54.483mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RIO01-2(-16.51mm,53.594mm) on Top Layer And Track (-15.367mm,49.911mm)(-15.367mm,54.483mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RIO01-2(-16.51mm,53.594mm) on Top Layer And Track (-17.653mm,49.911mm)(-17.653mm,54.483mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RIO01-2(-16.51mm,53.594mm) on Top Layer And Track (-17.653mm,54.483mm)(-15.367mm,54.483mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RPD1-1(29mm,21.603mm) on Top Layer And Track (27.857mm,20.714mm)(27.857mm,25.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RPD1-1(29mm,21.603mm) on Top Layer And Track (27.857mm,20.714mm)(30.143mm,20.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RPD1-1(29mm,21.603mm) on Top Layer And Track (30.143mm,20.714mm)(30.143mm,25.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RPD1-2(29mm,24.397mm) on Top Layer And Track (27.857mm,20.714mm)(27.857mm,25.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RPD1-2(29mm,24.397mm) on Top Layer And Track (27.857mm,25.286mm)(30.143mm,25.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RPD1-2(29mm,24.397mm) on Top Layer And Track (30.143mm,20.714mm)(30.143mm,25.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RPD2-1(-28mm,21.603mm) on Top Layer And Track (-26.857mm,20.714mm)(-26.857mm,25.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RPD2-1(-28mm,21.603mm) on Top Layer And Track (-29.143mm,20.714mm)(-26.857mm,20.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RPD2-1(-28mm,21.603mm) on Top Layer And Track (-29.143mm,20.714mm)(-29.143mm,25.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RPD2-2(-28mm,24.397mm) on Top Layer And Track (-26.857mm,20.714mm)(-26.857mm,25.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RPD2-2(-28mm,24.397mm) on Top Layer And Track (-29.143mm,20.714mm)(-29.143mm,25.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RPD2-2(-28mm,24.397mm) on Top Layer And Track (-29.143mm,25.286mm)(-26.857mm,25.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RPU1-1(33mm,24.397mm) on Top Layer And Track (31.857mm,20.714mm)(31.857mm,25.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RPU1-1(33mm,24.397mm) on Top Layer And Track (31.857mm,25.286mm)(34.143mm,25.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RPU1-1(33mm,24.397mm) on Top Layer And Track (34.143mm,20.714mm)(34.143mm,25.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RPU1-2(33mm,21.603mm) on Top Layer And Track (31.857mm,20.714mm)(31.857mm,25.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RPU1-2(33mm,21.603mm) on Top Layer And Track (31.857mm,20.714mm)(34.143mm,20.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RPU1-2(33mm,21.603mm) on Top Layer And Track (34.143mm,20.714mm)(34.143mm,25.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RPU2-1(-33mm,24.397mm) on Top Layer And Track (-31.857mm,20.714mm)(-31.857mm,25.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RPU2-1(-33mm,24.397mm) on Top Layer And Track (-34.143mm,20.714mm)(-34.143mm,25.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RPU2-1(-33mm,24.397mm) on Top Layer And Track (-34.143mm,25.286mm)(-31.857mm,25.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RPU2-2(-33mm,21.603mm) on Top Layer And Track (-31.857mm,20.714mm)(-31.857mm,25.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RPU2-2(-33mm,21.603mm) on Top Layer And Track (-34.143mm,20.714mm)(-31.857mm,20.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RPU2-2(-33mm,21.603mm) on Top Layer And Track (-34.143mm,20.714mm)(-34.143mm,25.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RPU3-1(-2.54mm,9.144mm) on Top Layer And Track (-1.397mm,8.255mm)(-1.397mm,12.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RPU3-1(-2.54mm,9.144mm) on Top Layer And Track (-3.683mm,8.255mm)(-1.397mm,8.255mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RPU3-1(-2.54mm,9.144mm) on Top Layer And Track (-3.683mm,8.255mm)(-3.683mm,12.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RPU3-2(-2.54mm,11.938mm) on Top Layer And Track (-1.397mm,8.255mm)(-1.397mm,12.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RPU3-2(-2.54mm,11.938mm) on Top Layer And Track (-3.683mm,12.827mm)(-1.397mm,12.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RPU3-2(-2.54mm,11.938mm) on Top Layer And Track (-3.683mm,8.255mm)(-3.683mm,12.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
Rule Violations :92

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 117
Waived Violations : 0
Time Elapsed        : 00:00:01