------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB_bee.GBR   15/05/2025  18:02:18
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top Component Center                    
.GM3                Top Designator                          
.GM4                Bottom Designator                       
.GM5                Top Assembly                            
.GM11               Top Component Outline                   
.GM12               Bottom Component Outline                
.GM13               Top 3D Body                             
.GM14               Bottom 3D Body                          
.GM15               Top Courtyard                           
.GM16               Bottom Courtyard                        
.GM20               Bottom Assembly                         
.GM24               Bottom Component Center                 
.GKO                Keep-Out Layer                          
.GML                Multi-Layer                             
.1                  Dielectric 1                            
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
