*************************************************************
FileName = PCB_bee.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 1
      File : PCB_bee.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : PCB_bee.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : PCB_bee.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PCB_bee.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PCB_bee.GM16

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB_bee.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D12
    D63
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PCB_bee.GM14

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB_bee.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : PCB_bee.GM12

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : PCB_bee.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB_bee.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : PCB_bee.GM4

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Designator
      File : PCB_bee.GM3

    Adding Layer      : Top Designator


Used DCodes :
    D62
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PCB_bee.GM2

    Adding Layer      : Top Component Center


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_bee.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_bee.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_bee.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_bee.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_bee.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_bee.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D23
    D24
    D25
    D27
    D28
    D29
    D30
    D36
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_bee.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_bee.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_bee.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D55
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_bee.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D49
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB_bee.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D67
    D68
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB_bee.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D67
*************************************************************

*************************************************************
Generating : Profile
      File : PCB_bee.GM


Used DCodes :
    D69
*************************************************************

